@use '../abstract/_variaveis.scss'

    //Função normal
@mixin bg-cores($cores...)
    background: linear-gradient(to right, $cores)

@mixin teste-if($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else
        background: linear-gradient(to right, $cores)

footer
    text-align: center
    font-size: calc($tamanho-do-texto/2)
    borde-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    // @include bg-cores($cor-primaria, $cor-terciaria)
    @include teste-if(right, $cor-primaria, $cor-secundaria, $cor-terciaria, $cor-terciaria)
    i
        color: red
