@use '../abstract/_variaveis.scss'

.sobre
    margin: 2em
    font-size: $tamanho-do-texto / 2.2
    text-align: center

    h3
        font-size: $tamanho-do-texto / 1.9
        font-weight: bold
        color: $cor-primaria
        margin-bottom: 1.5em
